{
  "name": "blitz-bot",
  "version": "1.0.0",
  "private": true,
  "description": "automate project board",
  "author": "dajinchu <dajinchu@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/blitz-js/bot-github",
  "homepage": "https://github.com/blitz-js/bot-github",
  "bugs": "https://github.com/blitz-js/bot-github/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "build": "ncc build app/index.ts -o dist",
    "test": "jest",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage",
    "postinstall": "husky install"
  },
  "dependencies": {
    "all-contributors-cli": "^6.20.0",
    "lodash": "^4.17.21",
    "probot": "^11.1.0",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.0",
    "@types/jest": "^26.0.20",
    "@types/lodash": "^4.14.168",
    "@types/nock": "^11.1.0",
    "@types/node": "^14.14.31",
    "@types/shelljs": "^0.8.8",
    "@vercel/ncc": "^0.27.0",
    "concurrently": "^6.0.0",
    "husky": "5.1.2",
    "jest": "^26.6.3",
    "nock": "^13.0.9",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "smee-client": "^1.2.2",
    "ts-jest": "^26.5.2",
    "typescript": "^4.2.2"
  },
  "engines": {
    "node": "14.x"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
